# EmzVPN-Android

./: MainActivity.kt  README.md  ServerAdapter.kt  activity_main.xml  gitignore  gradle.properties  item_server.xml  proguard-rules.pro
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
