plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.freevpn.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.freevpn.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // OpenVPN библиотека
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    implementation 'de.blinkt.openvpn:openvpn-lib:0.8.0+'
    
    // Сетевая библиотека
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Для работы с JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Для анимаций
    implementation 'com.airbnb.android:lottie:6.1.0'
}
